{
    "files": {
        "config.json": {
            "overwrite": false,
            "hash": "45aedcb64017904564534f5deced704755a0973135fd25687360546532631149"
        },
        "index.js": "5686f337737f9effc67ccb2a75273ca8a9ff943c05fd7344600a0baf8a4968dd",
        "lib.js": "6f6a273bc8d4ac90ea01230b2dd9a8596983577a43bdb0838386916630c46037",
        "module.json": "32d1cfa156f0be89d983561f5a1fe4b1ce481304c9a05d3d0ea33488e51366f0",
        "settings_migrator.js": "0be99f637e9f0e4748a06472378dc4d3e7dc0c66b30bd13da6f188ff2b4d3e8c"
    },
    "defs": {
        "C_CANCEL_SKILL": 3,
        "C_CAN_LOCKON_TARGET": 3,
        "C_PLAYER_LOCATION": 5,
        "C_START_SKILL": 7,
        "S_ABNORMALITY_BEGIN": 3,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CAN_LOCKON_TARGET": 3,
        "S_LEAVE_PARTY": 1,
        "S_LEAVE_PARTY_MEMBER": 2,
        "S_LOGOUT_PARTY_MEMBER": 1,
        "S_PARTY_MEMBER_CHANGE_HP": 4,
        "S_PARTY_MEMBER_LIST": 7,
        "S_USER_LOCATION": 5
    }
}
